# jdbc info 
database.driver=org.gjt.mm.mysql.Driver

database.sys.url=jdbc:mysql://127.0.0.1:3306/me_sys?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&allowMultiQueries=true
database.sys.username=me
database.sys.password=me